{
  "$schema": "https://unpkg.com/oxfmt/configuration_schema.json",
  "semi": true,
  "singleQuote": false,
  "arrowParens": "avoid",
  "quoteProps": "consistent",
  "experimentalSortPackageJson": false,
  "experimentalTailwindcss": {
    "stylesheet": "./app/assets/css/main.css"
  }
}
